# gradle-info-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  bootstrap.gradle  build.gradle  build.gradle-e  build.gradle.kts  gradle.lockfile  gradle.properties  gradle.properties.enc  plugin.gradle  settings.gradle
.github/workflows/: build.yml  nebula.yml  release.yml
gradle/: libs.versions.toml
gradle/dependency-locks/: compileClasspath.lockfile  integTestRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/archRules/java/nebula/plugin/info/archrules/: NebulaGradleInfoPluginArchRules.java
src/integTest/groovy/nebula/plugin/info/: GitSetupLauncherSpec.groovy
src/integTest/groovy/nebula/plugin/info/scm/: GitScmProviderLauncherSpec.groovy  GitScmProviderMultiModuleLauncherSpec.groovy
src/main/groovy/nebula/plugin/info/: InfoBrokerPlugin.groovy  InfoBrokerPluginExtension.groovy  InfoCollectorPlugin.groovy  InfoPlugin.groovy  InfoReporterPlugin.groovy
src/main/groovy/nebula/plugin/info/basic/: BasicInfoPlugin.groovy  ManifestOwnersPlugin.groovy
src/main/groovy/nebula/plugin/info/ci/: AbstractContinuousIntegrationProvider.groovy  BuildkiteProvider.groovy  CircleCIProvider.groovy  CirrusCIProvider.groovy  ContinuousIntegrationInfoExtension.groovy  ContinuousIntegrationInfoPlugin.groovy  ContinuousIntegrationInfoProvider.java  ContinuousIntegrationInfoProviderResolver.groovy  DroneProvider.groovy  GithubActionsProvider.groovy  GitlabProvider.groovy  JenkinsProvider.groovy  POSIXUtil.groovy  TitusProvider.groovy  TravisProvider.groovy  UnknownContinuousIntegrationProvider.groovy
src/main/groovy/nebula/plugin/info/dependencies/: DependenciesInfoPlugin.groovy  DependencyInfoPlugin.groovy
src/main/groovy/nebula/plugin/info/java/: InfoJavaPlugin.groovy
src/main/groovy/nebula/plugin/info/reporting/: ApplyManifest.groovy  InfoJarManifestPlugin.groovy  InfoJarPropertiesFilePlugin.groovy  InfoPropertiesFile.groovy  InfoPropertiesFilePlugin.groovy  PropertiesWriter.groovy
src/main/groovy/nebula/plugin/info/scm/: AbstractScmProvider.groovy  GitScmProvider.groovy  PerforceScmProvider.groovy  ScmInfoExtension.groovy  ScmInfoPlugin.groovy  ScmInfoProvider.java  SvnScmProvider.groovy  UnknownScmProvider.groovy
src/main/groovy/nebula/plugin/nothing/: NothingPlugin.groovy
src/main/java/nebula/plugin/info/ci/: HostnameValueSource.java  POSIXUtil.java
src/main/java/nebula/plugin/info/scm/: CurrentBranchGitCommand.java  FullChangeGitCommand.java  GetRemoteOriginGitCommand.java  GitCommandParameters.java  GitReadCommand.java  GitReadOnlyCommandUtil.java  ModuleSourceGitCommand.java
src/test/groovy/nebula/plugin/info/: BaseIntegrationSpec.groovy  BaseIntegrationTestKitSpec.groovy  InfoBrokerPluginIntegrationSpec.groovy  InfoBrokerPluginSpec.groovy  InfoBrokerPluginTest.groovy  InfoPluginConfigurationCacheSpec.groovy  InfoPluginIntegrationSpec.groovy  InfoPluginIntegrationTestKitSpec.groovy
src/test/groovy/nebula/plugin/info/basic/: ManifestOwnersPluginSpec.groovy
src/test/groovy/nebula/plugin/info/ci/: ContinuousIntegrationInfoPluginSpec.groovy  ContinuousIntegrationInfoProviderResolverSpec.groovy  POSIXUtilSpec.groovy  UnknownContinuousIntegrationProviderTest.groovy
src/test/groovy/nebula/plugin/info/dependencies/: DependencyInfoPluginLauncherSpec.groovy  DependencyInfoPluginSpec.groovy
src/test/groovy/nebula/plugin/info/dependency/: DependenciesInfoPluginSpec.groovy
src/test/groovy/nebula/plugin/info/reporting/: BrokenExecutionTest.groovy  InfoJarManifestPluginLauncherSpec.groovy  InfoPropertiesFilePluginLauncherSpec.groovy  InfoPropertiesFilePluginSpec.groovy
src/test/groovy/nebula/plugin/info/scm/: GitScmProviderLocalSpec.groovy  PerforceScmProviderLocalSpec.groovy  PerforceScmProviderSpec.groovy  ScmInfoPluginProjectSpec.groovy  ScmInfoPluginTest.groovy
src/test/groovy/nebula/plugin/nothing/: NothingPluginSpec.groovy
src/test/java/nebula/plugin/info/testutil/: TestHelpers.java
src/test/kotlin/nebula/plugin/info/: TestUtil.kt
src/test/kotlin/nebula/plugin/info/ci/: ContinuousIntegrationInfoPluginTest.kt
src/test/kotlin/nebula/plugin/info/scm/: GitScmProviderTest.kt  PerforceScmProviderTest.kt
