/* 
 * Copyright 2014-2016 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


plugins {
    id 'com.gradle.plugin-publish' version '0.9.5'
    id 'nebula.plugin-plugin' version '4.24.0'
}

description 'Gradle plugin collect and provide information about the environment'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
}

dependencies {
    compile gradleApi()

    // TODO, make these optional
    compile 'com.perforce:p4java:2015.2.1365273'
    compile 'com.netflix.nebula:gradle-contacts-plugin:3.0.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'
    compile 'org.tmatesoft.svnkit:svnkit:1.8.12'
}

test.exclude '**/*Local*'

pluginBundle {
    plugins {
        info {
            id = 'nebula.info'
            displayName = 'Gradle Info plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
        infoBasic {
            id = 'nebula.info-basic'
            displayName = 'Gradle Info Basic plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
        infoDependencies {
            id = 'nebula.info-dependencies'
            displayName = 'Gradle Info Dependencies plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
        infoBroker {
            id = 'nebula.info-broker'
            displayName = 'Gradle Info Broker plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
        infoCI {
            id = 'nebula.info-ci'
            displayName = 'Gradle Info CI plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
        infoJAR {
            id = 'nebula.info-jar'
            displayName = 'Gradle Info JAR plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
        infoJava {
            id = 'nebula.info-java'
            displayName = 'Gradle Info Java plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
        infoOwners {
            id = 'nebula.info-owners'
            displayName = 'Gradle Info Owners plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
        infoProps {
            id = 'nebula.info-props'
            displayName = 'Gradle Info Properties plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
        infoScm {
            id = 'nebula.info-scm'
            displayName = 'Gradle Info SCM plugin'
            description = project.description
            tags = ['nebula', 'info']
        }
    }
}
