/*
 * Copyright 2014-2016 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:nebula-plugin-plugin:2.0.+' }
}

description 'Gradle plugin collect and provide information about the environment'
apply plugin: 'nebula-plugin'

contacts {
    'justin@halfempty.org' {
        moniker 'Justin Ryan'
        github 'quidryan'
    }
}

dependencies {
    // TODO, make these optional
    compile 'com.netflix.nebula:gradle-contacts-plugin:2.2.+'
    compile 'com.perforce:p4java:2012.3.551082' // Perforce SCM Provider, this might not last
    compile 'org.eclipse.jgit:org.eclipse.jgit:3.2.0.201312181205-r'
    testCompile('com.netflix.nebula:nebula-test:2.2.+') {
        exclude group: 'org.codehaus.groovy'
    }
}

createWrapper.gradleVersion='2.2.1'
