pluginManagement {
    plugins {
        id("com.netflix.nebula.oss.settings") version("25.+")
        id("com.netflix.nebula.plugin-plugin") version ("25.+")
        id("com.netflix.nebula.archrules.library") version ("0.+")
    }
}

plugins {
    id("com.netflix.nebula.oss.settings")
}

rootProject.name='gradle-info-plugin'
